{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://candor-production-ef21.up.railway.app/api/:path*"
    }
  ],
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store"
        }
      ]
    }
  ]
}
